#EL ENV VA DENTRO DE LA CARPETA /CONFIG

#GLOBALS DE EJEMPLO
NODE_ENV = production
PORT = 3000
DB_HOST =localhost
DB_USER = postgres
DB_PASSWORD = admin
DB_PORT = 5432
DB_NAME = db_zazas
DB_DIALECT = postgres